.bodybg{
     -fx-background-image:url('file:/C:\0programming\0PROJECT\WATCHLIST\WATCHLIST\src\images\avengersEndgamePortrait.jpg');
     -fx-background-size: 100% 100%;
  }
  .text-area {
      -fx-background-color: rgba(53,89,119,0.4);
  }

  .text-area .scroll-pane {
      -fx-background-color: transparent;
  }

  .text-area .scroll-pane .viewport{
      -fx-background-color: transparent;
  }


  .text-area .scroll-pane .content{
      -fx-background-color: transparent;
  }

  .searchBoxLabel {
      -fx-padding: 0 2 0 7;
  }
  .searchBoxLabelIcon {
      -glyph-size: 13;
      -glyph-name: SEARCH;
  }